SECRET_KEY='2iyv9bpa_k!wleq6g0zwi%bx8a&5rf&dofsmu%(@%t)z+4y$ac'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='gus9999#'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
